<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="LinearLayout">

    <com.verygoodsecurity.vgsshow.widget.VGSTextView
        android:id="@+id/vgsTvCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_with_radius"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        app:hint="Revealed Card Number"
        app:hintTextColor="@android:color/black"
        app:textColor="@android:color/black"
        app:textSize="16sp" />

    <com.verygoodsecurity.vgsshow.widget.VGSTextView
        android:id="@+id/vgsTvExpiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_with_radius"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        app:hint="Revealed Expiration Date"
        app:hintTextColor="@android:color/black"
        app:textColor="@android:color/black"
        app:textSize="16sp" />
</merge>